spring.application.name=review-server
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book-hive-app-user-service-db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${db_username:root}
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://[myIP@]:8761/eureka
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
server.port=0