spring.application.name=user-service
spring.servlet.multipart.max-file-size: 5MB
spring.servlet.multipart.max-request-size: 5MB
server.port=0
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book-hive-app-user-service-db?&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${db_username:root}
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
cloudinary.cloud-name= "${CLOUD_NAME}"
cloudinary.api-key="${CLOUD_API_KEY}"
cloudinary.api-secret="${CLOUD_API_SECRET}"
