spring.application.name=auth2-service-authentication
server.port=9002

spring.security.oauth2.client.registration.google.client-id=${google_id}
spring.security.oauth2.client.registration.google.client-secret=${google_secret}
spring.security.oauth2.client.registration.facebook.client-id=${facebook_id}
spring.security.oauth2.client.registration.facebook.client-secret=${facebook_secret}