spring.application.name=review-server
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://[myIP@]:8761/eureka
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
server.port=0